registration.min-age=18

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cokn1l8cmk4c739ibikg-a.frankfurt-postgres.render.com/clearsolution_db1
spring.datasource.username=clearsolution_db1_user
spring.datasource.password=EkfEE6Jyyt9Eh7ouZuFX5zk2fbtxMs6q
