registration.min-age=18

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cka4povs0fgc73a9a510-a.frankfurt-postgres.render.com/clearsolutiontask
spring.datasource.username=clearsolutiontask_user
spring.datasource.password=tZBYWfA3HjcID1P0O08ujcYh2AK862Ju
